# General
APP_NAME=VISPEECH
APP_TITLE=recognize vietnamese audio
APP_DESCRIPTION=recognize vietnamese audio
APP_IMAGE=
APP_ROOT_PATH=apps/build

# API
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Server
APP_HOST=
APP_PORT=7070

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Loggly
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

# EVENT STORE
EVENT_STORE_HOSTNAME=127.0.0,1
EVENT_STORE_PORT=1113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit

# DATABASE
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=127.0.0,1
TYPEORM_DATABASE=admin
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=mongodb
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js

# JWT
JWT_SECRET=vispeech

# KAFKA
KAFKA_HOST=127.0.0,1
KAFKA_PORT=9092

# ASR
ASR_PROTOCOL=http
ASR_HOST=127.0.0,1
ASR_PORT=5000

# Sendgrid
SENDGRID_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_U1j7h9gyeVW2EP4bWwPlunzW00zQinDEbi