# General
APP_NAME=
APP_TITLE=
APP_DESCRIPTION=
APP_IMAGE=
APP_ROOT_PATH=apps/build'

# API
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Server
APP_HOST=
APP_PORT=7070

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Loggly
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

# EVENT STORE
EVENT_STORE_HOSTNAME=34.87.81.221
EVENT_STORE_PORT=1113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit

# DATABASE
TYPEORM_CONNECTION=mongodb
#TYPEORM_HOST=34.87.81.221
TYPEORM_DATABASE=admin
TYPEORM_HOST=34.87.81.221
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=mongodb
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js

# JWT
JWT_SECRET=vispeech
